# mvvm-corrutinas-test

./: build.gradle  read.me  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retotecnico/app/: App.kt
app/src/main/java/com/example/retotecnico/core/: Constants.kt  ImageUtil.kt  KeyboardExtensions.kt  LocationUser.kt  OnlineExtensions.kt  ViewModelExtension.kt
app/src/main/java/com/example/retotecnico/di/: RecipeModule.kt
app/src/main/java/com/example/retotecnico/presentation/sealed/: GameModel.kt  SealedClass.kt
app/src/main/java/com/example/retotecnico/presentation/view/: HomeActivity.kt  MapsActivity.kt
app/src/main/java/com/example/retotecnico/presentation/view/adapter/: AdapterRecipe.kt
app/src/main/java/com/example/retotecnico/presentation/view/detail/: DetailRecipeActivity.kt
app/src/main/java/com/example/retotecnico/presentation/view/maps/: MapsActivity.kt  ViewModelMaps.kt
app/src/main/java/com/example/retotecnico/presentation/viewmodel/: ReceiptViewModel.kt
app/src/main/res/layout/: activity_detail_recipe.xml  activity_home.xml  activity_maps.xml  layout_item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retotecnico/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/core/: BaseException.kt  ConstantCore.kt  Constants.kt  ResponseExtension.kt
data/src/main/java/com/example/data/di/local/: RoomModule.kt
data/src/main/java/com/example/data/local/: AppDataBase.kt
data/src/main/java/com/example/data/local/db/dao/: RecipeDao.kt
data/src/main/java/com/example/data/local/db/datasource/: RecipeRoom.kt
data/src/main/java/com/example/data/local/db/entity/: RecipeTbl.kt
data/src/main/java/com/example/data/mapper/recipe/: RecipeMapper.kt
data/src/main/java/com/example/data/model/: DetailRecipeModel.kt  RecipeModel.kt  ResponseRecipeDetailModel.kt  ResponseRecipeModel.kt
data/src/main/java/com/example/data/network/: RestApi.kt
data/src/main/java/com/example/data/network/service/: IRecipeService.kt
data/src/main/java/com/example/data/network/service/recipe/: RecipeService.kt
data/src/main/java/com/example/data/repository/: RecipeDataRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/core/: RequestResult.kt
domain/src/main/java/com/example/domain/interactor/recipe/: GetRecipeUseCase.kt  SearchRecipeUseCase.kt
domain/src/main/java/com/example/domain/model/: DetailRecipe.kt  Recipe.kt  RecipeEventResult.kt  RecipeHome.kt
domain/src/main/java/com/example/domain/repository/recipe/: GetRecipeRepository.kt  ISearchLocalDetilRecipe.kt  ISearchLocalHomeRecipe.kt  SearchRecipeRepository.kt
domain/src/test/java/com/example/domain/interactor/recipe/: GetRecipeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
