plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.retotecnico'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.retotecnico"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "String", "BASE_URL", "\"http://demo8941946.mockable.io/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation libs.appSuport
    implementation libs.commons
    implementation libs.retrofit
    implementation libs.kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // GLIDE
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    //Activity
    implementation "androidx.activity:activity-ktx:1.6.1"
    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.5.1"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-inline:2.28.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    //testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    api project(':data')
}